# Maydear-Infrastructure-AliYun-Sms

./: Maydear Infrastructure AliYun SMS.sln  README.md
samples/Sample/: Program.cs  Sample.csproj
src/Maydear.Infrastructure.AliYun.Sms/: AliYunSmsInfrastructure.cs  AliYunSmsOptions.cs  Maydear.Infrastructure.AliYun.Sms.csproj  ServiceCollectionExtension.cs
src/Maydear.Infrastructure.AliYun.Sms/Exceptions/: AliYunSmsModeNotSupportedException.cs  AliYunSmsServiceException.cs
src/Maydear.Infrastructure.AliYun.Sms/Internal/: AliYunAcsClient.cs  QuerySmsResponse.cs  ResponseBase.cs  SendSmsResponse.cs  SmsSendDetail.cs  SmsSendDetailList.cs
