<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.15" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Maydear.Infrastructure.AliYun.Sms\Maydear.Infrastructure.AliYun.Sms.csproj" />
    </ItemGroup>

</Project>
